.form {
  max-width: 570px;
  width: 100%;

  @media (max-width: $tablet-width) {
    max-width: 100%;
  }
}

.form h3 {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 51px;
  color: $alt-text-color;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;

  @media (max-width: $tablet-width) {
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 15px;
  }

  @media (max-width: $mobile-width) {
    font-size: 28px;
    line-height: 39px;
    margin-bottom: 13px;
  }
}

.form p {
  font-size: 16px;
  line-height: 22px;
  color: $alt-text-color;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;

  @media (max-width: $tablet-width) {
    margin-bottom: 54px;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 25px;
  }
}

.form__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 154px 50px;
  column-gap: 30px;
  row-gap: 40px;
  max-width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (max-width: $tablet-width) {
    grid-template-rows: 52px 160px 52px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 31px;
  }

  &--modal {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 31px;
  }
}

.form__list--modal .form__item {
  grid-column: 1 / 2;
}

.form__item {
  &--textarea {
    grid-column: 1 / 3;

    @media (max-width: $mobile-width) {
      grid-column: 1 / 2;
    }
  }
}

.form__item input[type="text"],
.form__item input[type="tel"],
.form__item textarea {
  width: 100%;
  height: 100%;
  padding: 14px 16px;
  font-size: 16px;
  line-height: 22px;
  color: $alt-text-color;
  border: none;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.1);
  box-sizing: border-box;

  &::placeholder {
    font-family: "PT Mono", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: $alt-text-color;
  }

  @media (max-width: $mobile-width) {
    padding: 18px 16px;
  }
}

.form__item input[type="text"]:hover,
.form__item input[type="tel"]:hover,
.form__item textarea:hover {
  box-shadow: 0 0 5px #ffffff;
}

.form__item textarea {
  resize: none;

  @media (max-width: $mobile-width) {
    height: 104px;
  }
}

.form__list--modal textarea {
  height: 104px;
}

.form__item input[type="checkbox"] + label {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 16px;
  color: $alt-text-color;
  opacity: 0.8;
  padding-left: 40px;
  padding-top: 10px;
  box-sizing: border-box;
  cursor: pointer;

  @media (max-width: $tablet-width) {
    padding-left: 45px;
    padding-top: 15px;
  }

  @media (max-width: $mobile-width) {
    padding-left: 35px;
    padding-top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 11px;
    left: 8px;
    width: 14px;
    height: 14px;
    border: 1px solid $alt-text-color;

    @media (max-width: $tablet-width) {
      top: 15px;
      left: 12px;
    }

    @media (max-width: $mobile-width) {
      top: 1px;
      left: 0;
    }
  }
}

.form__item input[type="checkbox"]:hover + label::before,
.form__item input[type="checkbox"]:focus + label::before {
  box-shadow: 0 0 5px #ffffff;
}

.form__list--modal .form__item input[type="checkbox"] + label {
  padding-left: 50px;
}

.form__item input[type="checkbox"]:checked + label {
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 11px;
    width: 16px;
    height: 16px;
    background: url("../img/icon/icon-accept.svg") no-repeat;

    @media (max-width: $tablet-width) {
      top: 19px;
      left: 15px;
    }

    @media (max-width: $mobile-width) {
      top: 5px;
      left: 3px;
    }
  }
}

.form__button {
  @media (max-width: $tablet-width) {
    margin-top: 7px;
  }

  @media (max-width: $mobile-width) {
    margin-top: -5px;
  }
}
